<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Activities</title>
		<link rel="stylesheet" href="LayoutActivities.css" type="text/css" media="screen,projection" />
		<link rel="stylesheet" href="StyleActivities.css" type="text/css" media="screen,projection" />
	</head>
	<body>
		<div id="container">
			<header>
				<img id="Logo" src="Photo Club\logo.png">
				<img id="BB1" src="other\BB.jpg">
				<h1>Club Activities</h1>
				<div class="headerRight">
					<a href="https://twitter.com/"><img class="headerFloatRight" src="other\twitter.png" alt="twitter logo" />
					<a href="https://www.facebook.com/"><img class="headerFloatLeft" src="other\facebook.png" alt="facebook logo" />
					<a href="https://secure.flickr.com/"><img class="headerFloatLeft" src="other\flickr.png" alt="flicker logo" />
				</div>
			</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="activities.html">Activities</a></li>
				<li><a href="club.html">Club Managment</a></li>
				<li><a href="contact.html">Club Contact</a></li>
			</ul>	
		</nav>		
			<div id="main_body">
				<div id="text1">
					<img id="img1" src="other\Studio3.jpg" alt="http://www.morguefile./display/140727">
					<h2> Weekly Workshop Image </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nibh mauris, tristique a hendrerit dapibus, faucibus vitae sem. Cras neque dui, pretium tincidunt nisl vel, imperdiet auctor metus. Curabitur id lectus sed lectus ultrices pretium tincidunt a nulla.</p>
				</div>
					<!--<img id="img1" src="other\Studio3.jpg" alt="http://www.morguefile.com/archive/display/140727"> -->
				<div id="text2">
					<img id="img2" src="other\Wales2.jpg" alt="http://www.morguefile.com/archive/display/757741">
					<h2> Scenic Trips </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nibh mauris, tristique a hendrerit dapibus, faucibus vitae sem. Cras neque dui, pretium tincidunt nisl vel, imperdiet auctor metus. Curabitur id lectus sed lectus ultrices pretium tincidunt a nulla.</p>
				</div>
					<!--<img id="img2" src="other\Wales2.jpg" alt="http://www.morguefile.com/archive/display/757741">-->
				<div id="text3">
					<img id="img3" src="Photo Club\camera.png" alt="">
					<h2> Weekly Competitions </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nibh mauris, tristique a hendrerit dapibus, faucibus vitae sem. Cras neque dui, pretium tincidunt nisl vel, imperdiet auctor metus. Curabitur id lectus sed lectus ultrices pretium tincidunt a nulla.</p>
				</div>
					<!--<img id="img3" src="Photo Club\camera.png" alt="">-->
				<div id="text4">
					<img id="img4" src="Photo Club\celebrate.png" alt="">
					<h2>Social Occasions </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nibh mauris, tristique a hendrerit dapibus, faucibus vitae sem. Cras neque dui, pretium tincidunt nisl vel, imperdiet auctor metus. Curabitur id lectus sed lectus ultrices pretium tincidunt a nulla.</p>
				</div>
					<!--<img id="img4" src="Photo Club\celebrate.png" alt=""> -->
			</div>
			<footer>
				<ul>
					<li>&copy;Anonymous 2014</li>
					<br>
					<li>Legal Information</li>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="activities.html">Activities</a></li>
						<li><a href="club.html">Club Managment</a></li>
						<li><a href="contact.html">Club Contact</a></li>
					</ul>	
				</nav>
			</footer>
		</div>		
	</body>
</html>
