<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Managment</title>
		<link rel="stylesheet" href="LayoutClub.css" type="text/css" media="screen,projection" />
		<link rel="stylesheet" href="StyleClub.css" type="text/css" media="screen,projection" />
	</head>
	<body>
		<div id="container">
			<header>
				<img id="Logo" src="Photo Club\logo.png">
				<img id="BB1" src="other\BB.jpg">
				<h1>Club Managment and Rules</h1>
				<div class="headerRight">
					<a href="https://twitter.com/"><img class="headerFloatRight" src="other\twitter.png" alt="twitter logo" />
					<a href="https://www.facebook.com/"><img class="headerFloatLeft" src="other\facebook.png" alt="facebook logo" />
					<a href="https://secure.flickr.com/"><img class="headerFloatLeft" src="other\flickr.png" alt="flicker logo" />
				</div>
			</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="activities.html">Activities</a></li>
				<li><a href="club.html">Club Managment</a></li>
				<li><a href="contact.html">Club Contact</a></li>
			</ul>	
		</nav>		
			<div id="main_body">
				<div id="left_col">
					<div id="text1">
						<h2> Club Chairman </h2>
						<img id="img1" src="Photo Club\manager1.png" alt="Chairman">
						<br>
						<br>
						<p>Club Chairman: Kath Globbs<P>
						<br>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nibh mauris, tristique a hendrerit dapibus, faucibus vitae sem. Cras neque dui, pretium tincidunt nisl vel, imperdiet auctor metus. Curabitur id lectus sed lectus ultrices pretium tincidunt a nulla</p>
						<br>
						<p>Email: k.globbs@the_club.xyz</p>
						<h2> Youth Manager </h2>
						<img id="img1" src="Photo Club\youthManager.png" alt="Chairman">
						<br>
						<br>
						<p>Youth Manager: Lucy Globbs<P>
						<br>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nibh mauris, tristique a hendrerit dapibus, faucibus vitae sem. Cras neque dui, pretium tincidunt nisl vel, imperdiet auctor metus. Curabitur id lectus sed lectus ultrices pretium tincidunt a nulla</p>
						<br>
						<p>Email: p.globbs@the_club.xyz</p>
					</div>
				</div>
				<div id="mid_col">
					<div id="text1">
						<h2> Rules </h2>
							<ol>
								<li>Rule 1
									<ol>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									</ol>
								</li>
								<li>Rule 2
									<ol>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									</ol>
								</li>
								<li>Rule 3
									<ol>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									</ol>
								</li>		
								<li>Rule 4
									<ol>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									</ol>
								</li>	
								<li>Rule 5
									<ol>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
										<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
									</ol>
								</li>	
							</ol>
						
					</div>
				</div>
				<div id="right_col">
					<div id="text1">
						<h2> Senior Manager </h2>
						<img id="img1" src="Photo Club\manager2.png" alt="Senior Manager">
						<br>
						<br>
						<p>Senior Manager: Mark Bloggs<P>
						<br>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nibh mauris, tristique a hendrerit dapibus, faucibus vitae sem. Cras neque dui, pretium tincidunt nisl vel, imperdiet auctor metus. Curabitur id lectus sed lectus ultrices pretium tincidunt a nulla.</p>
						<br>
						<p>Email: m.globbs@the_club.xyz</p>
						<img id="img1" src="Photo Club\photographer.png" alt="Guy taking photo">
						<br>
						<br>
					</div>
				</div>
			</div>
			<footer>
			<ul>
				<li>&copy;Anonymous 2014</li>
				<br>
				<li>Legal Information</li>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="activities.html">Activities</a></li>
					<li><a href="club.html">Club Managment</a></li>
					<li><a href="contact.html">Club Contact</a></li>
				</ul>	
			</nav>
			</footer>
		</div>		
	</body>
</html>
