<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Homepage</title>
		<link rel="stylesheet" href="Layout.css" type="text/css" media="screen,projection" />
		<link rel="stylesheet" href="Style.css" type="text/css" media="screen,projection" />
	</head>
	<body>
		<div id="container">
			<header>
				<img id="Logo" src="Photo Club\logo.png">
				<img id="BB1" src="other\BB.jpg">
				<h1>Club Homepage</h1>
					<div class="headerRight">
					<a href="https://twitter.com/"><img class="headerFloatRight" src="other\twitter.png" alt="twitter logo" />
					<a href="https://www.facebook.com/"><img class="headerFloatLeft" src="other\facebook.png" alt="facebook logo" />
					<a href="https://secure.flickr.com/"><img class="headerFloatLeft" src="other\flickr.png" alt="flicker logo" />
				</div>
			</header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="activities.html">Activities</a></li>
				<li><a href="club.html">Club Managment</a></li>
				<li><a href="contact.html">Club Contact</a></li>
			</ul>	
		</nav>		
			<div id="main_body">
				<div id="text1">
					<h2> Photography Club </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nibh mauris, tristique a hendrerit dapibus, faucibus vitae sem. Cras neque dui, pretium tincidunt nisl vel, imperdiet auctor metus. Curabitur id lectus sed lectus ultrices pretium tincidunt a nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nibh mauris, tristique a hendrerit dapibus, faucibus vitae sem. Cras neque dui, pretium tincidunt nisl vel, imperdiet auctor metus. Curabitur id lectus sed lectus ultrices pretium tincidunt a nulla.</p>
				</div>
					<img id="img1" src="other\Bay2.jpg" alt="http://www.morguefile.com/archive/display/914996">
					<img id="img2" src="other\City3.jpg" alt="http://www.morguefile.com/archive/display/808596">
			</div>
			<footer>
				<ul>
					<li>&copy;Anonymous 2014</li>
					<br>
					<li>Legal Information</li>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="activities.html">Activities</a></li>
						<li><a href="club.html">Club Managment</a></li>
						<li><a href="contact.html">Club Contact</a></li>
					</ul>	
				</nav>
			</footer>
		</div>		
	</body>
</html>
