/* This is a CSS comment */
* {
	padding:0;					/* I am setting the universal padding and margin to be used across all web broswers*/
	margin:0;
}

#container{						/*Container Start*/
	margin: 0 auto;				/*This is the container, it is the main element that holds in all the other elements on the page */
	width: 960px;				/*such as the header,body and footer*/	
	margin-top: -25px;			/*I have set the width to be 960px wide, the margin top eliminates any top margin areas that are white*/
}

#BB1{							/*This is a black bar which is 5px wide that i created in photoshop*/
	width: 960px;
	position: relative;			/*It is on top of the page where the header begins, its a style element of the site*/
	top: -70px;					/*It is 960px wide to go across the contianer width*/
}
								/*Header Start*/
header{							/*I am choosing what the minimum height for my header should be*/
	min-height: 100px;
}

#Logo{							/*This is the logo image that is placed in the header next to the title*/
	width: 80px;				/*The image is rendered relaitve to its position, so it can be moved*/
	position: relative;
	bottom: -40px;
}

h1{								/*This is the first title in my webpage, it is the title of the page letting the useer know where they are*/
	position:relative;			
	margin-top: -50px;
	right: -100px;
}

nav{							/*This is where I implement the website navigation bar which is used across all the pages*/
	padding: 0;					/*There is a margin bottom so that a black line appear, this is due to the container being black and it being behindall the stuff */
	margin-bottom: 5px;
	min-height:20px;
}

nav ul{							/*I have moved the navigation to the left towards the centre of the page*/
	padding: 0;
	position: relative;
	left:300px;
}

nav li{							/*I have sperated the words more between the text of the navigation buttons*/
	margin-right: 40px;
}

.keep_clear {					/*Preventing other elements not to float, only the specified ones*/
	clear: both;
}

.headerRight {					/*These are for the soical buttons that i have linked on the top left of the site*/
	padding: 0px;				/*The social buttons are all floated to the right here */
	float: right;				/*Also moving it upwards*/
	position: relative;
	top: -50px;
	margin-right: 20px;
}

.headerFloatRight {				/*Floating the twitter logo to the right*/
	float: right;				/*Giving it margin of 5 pixels*/
	margin-left: 5px;
}

.headerFloatLeft {				/*Floating the facebook and flickr logo to the left*/
	float: left;				/*Giving it margin of 5 pixels*/
	margin-left: 5px;
}
								/*Header End*/
								/*Main Body Start*/
#main_body{
	min-height: 1000px;			/*The main body will have a max height of 1000px to fit in all the elements*/
	margin-bottom: 5px;			/*Margin of 5px wide to show a black border from the container */
}

#left_col{ 						/*I have created 3 columns which have been floated to give it a look of 3 columns when on the site */
	float: left;				/*all the columns will have a 300 wide pixel*/
	width: 300px;				
	position: relative;
	right: -15px;
}

#img1{
	position: relative;			/*The images width and location in all the columns*/
	width: 150px;				/*Set width to 150px and adjusted the location*/
	bottom: -10px;
	right: -5px; 
}

#mid_col{						/*The middle column is being displayed in inline-block, this will automaticly go in the centre*/
	display: inline-block;
	width: 300px;
	position: relative;
	right: -30px
}

h2 ~ ol  {						/*Moved the text in the element to the right*/
	position: relative;
	right: -20px;
}

#right_col{						/*The far right column floated to the right of the page */
	float: right;
	width: 300px;				
	position: relative; 
	right: 15px;
	top: -760px; 
}

#text1{ 						/*The text having padding of 5px*/
	padding: 5px;
	vertical-align: top;
	
}
								/*Main Body End*/
								/*Footer Start*/
footer{
	min-height: 20px;			/*Specifying the minimum height of the footer*/
}

footer ul li{					/*Adjusting the positioning*/
	position: relative;
	left: 150px;
}

footer nav{
	position: relative;			/*Adding a url link navigation to the other pages in the webstie at the bottom*/
}

footer > ul {
	position: relative;			/*Aligning the footer to the centre*/
	text-align: center;			/*max height for the footer ul tag*/
	max-height: 40px;
}

footer > nav > ul{				
	padding: 0;
	position: relative;
}

footer  nav  ul  li{		/*Moving the navigatoin bar to the correct place*/
	margin-right: 0px;
	position: relative;
	text-align: center;
	left: -155px;
}
							/*Footer End*/
							/*Container End*/